/* poppin fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Montserrat:wght@200&family=Poppins:wght@300;400;500;600&display=swap');



*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
   color: rgb(85,85,85); 
}

a, .btn{
    transition: all 300ms ease;
}

.logo{
    font-size: 2rem;
}
.logo:hover{
    cursor: default;
}

/* nav */



nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    top: 0;
    background-color: transparent;
    width: 100%;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content:  space-between;
    height: 24px;
    width: 28px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: aliceblue;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}

/* profile section */
section{
    padding-top: 5vh;
    /* height: 95vh; */
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

#my-profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.photo-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    border-radius: 50%;
}

.section-text{
    align-self: center;
    text-align: center;
}

.section-text p{
    font-weight: 600;
}    

.section-paragraph-1{
    text-align: center;
    margin-top: 1rem;
}
.section-paragraph-2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.name{
    font-size: 3rem;
    text-align: center;
}

#social-media{
    display: flex;
    justify-content: center;
    margin-top: 0.1rem;
    gap: 1rem;
    font-size: 3rem;
}

.social-icon{
    text-decoration: none;
    font-size: 2rem;
    margin: 10px;
}

.social-icon:hover{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color: #007BFF;
    transform: scale(1.1);
}


.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}


.btn-color-1, .btn-color-2{
    border: gray 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1,
.btn-color-2:hover{
    background: gray;
    color: white;
}

.btn-color-1:hover{
    background: black;
}
.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: white 0.1rem solid;
}

.btn-color-2 a{
    text-decoration: none;
    color: black;
}


/* about section */
.icon{
    cursor: pointer;
    height: 2rem;
}

#about{
    position: relative;
    margin-top: 100px;
    margin-bottom: 10rem;
    height: 100vh;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details{
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details{
    display: flex;
}
.about-pic{
    border-radius: 2rem;
}


.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: gray 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
    align-items: center;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.photo-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* experience section */

#experience{
    position: relative;
}

.experience-sub-title{
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.artitcle-container{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: center;
    gap: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}

article .icon{
    cursor: default;
}

/* project */
#project{
    position: relative;
}

.color-container{
    border-color: rgb(163,163,163);
    background: white;
}

.project-image{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: rgb(163,163,163);
}

.project-btn a{
    text-decoration: none;
    color: black;
}

/* contact  */
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-up-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(85,85,85) 0.1rem solid;
    border-color: rgb(163,163,163);
    background: (250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
    width: 30%;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
.contact-info-container p{
    font-size: larger;
}
.contact-icon{
    cursor: default;
}

.email-icon{
    height: 2.5rem;
}

/* footer */

footer{
    height: 25vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}